{
  "name": "@bent-env/images",
  "private": true,
  "version": "1.0.0",
  "description": "bentenv.com container images",
  "scripts": {
    "docker:build": "cd $image && docker build . --rm --tag bent:$image",
    "debian": "image=debian npm run docker:build",
    "generic": "image=generic npm run docker:build",
    "podman": "image=podman npm run docker:build",
    "nodejs": "image=nodejs npm run docker:build",
    "python": "image=python npm run docker:build",
    "golang": "image=golang npm run docker:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bent-env/images.git"
  },
  "author": "Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bent-env/images/issues"
  },
  "homepage": "https://github.com/bent-env/images#readme"
}
